{
  "name": "usetransition-flip",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "react-spring",
    "hooks",
    "usetransition",
    "animation"
  ],
  "homepage": "https://codesandbox.io/s/new",
  "main": "src/index.js",
  "dependencies": {
    "@react-spring/web": "9.3.1",
    "@use-gesture/react": "10.2.2",
    "lodash-es": "4.17.21",
    "lodash-move": "1.1.1",
    "ramda": "0.27.1",
    "rc-resize-observer": "^1.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^18.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
